<!DOCTYPE html>
<html>
<head>
	<title>Blog Exercise</title>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

	<style type="text/css">

		body{
			border:20px solid #bdc3c7;
			padding: 1.33%;
			max-width: 700px;
			width:80%;
			margin:20px auto;
			font-family: Source Sans Pro;
		}

		.container{
			margin-bottom:20px;
		}

		h1{
			color:#2c3e50;
			font-size: 2.0rem;
		}

		h2{
			color:#3498db;
			letter-spacing: .2rem;
		}

		p:nth-of-type(1){
			border-left: 3px solid #bdc3c7;
			padding-left: .66%;
		}

/*		p:nth-of-type(3){
			padding-bottom: 10px;
			border-bottom: 1px solid #bdc3c7;
		}*/


/* Gradient transparent - color - transparent */

		hr{
		    border: 0;
		    height: 1px;
		    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}

		
	</style>
</head>
<body>

	<div class="container">

		<h2>NOVEMBER 23 2015</h2>
		<h1>This Is My First Article</h1>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<p>
			Why do we use it?
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, 	and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod sapien dolor, ac laoreet nisl pellentesque consequat. Suspendisse cursus turpis vel ante rutrum, vitae porttitor metus maximus. Nullam bibendum nisi eget urna hendrerit, varius mollis mi bibendum. Duis a eleifend enim, in vulputate lacus. Pellentesque ullamcorper placerat ipsum. Ut mollis urna nibh. Phasellus venenatis pulvinar dui a tempor.
		</p>

		<hr>

	</div>

	<div class="container">
		<h2>DECEMBER 11 2015</h2>
		<h1>This Is Another Article</h1>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod sapien dolor, ac laoreet nisl pellentesque consequat. Suspendisse cursus turpis vel ante rutrum, vitae porttitor metus maximus. Nullam bibendum nisi eget urna hendrerit, varius mollis mi bibendum. Duis a eleifend enim, in vulputate lacus. Pellentesque ullamcorper placerat ipsum. Ut mollis urna nibh. Phasellus venenatis pulvinar dui a tempor.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod sapien dolor, ac laoreet nisl pellentesque consequat. Suspendisse cursus turpis vel ante rutrum, vitae porttitor metus maximus. Nullam bibendum nisi eget urna hendrerit, varius mollis mi bibendum. Duis a eleifend enim, in vulputate lacus. Pellentesque ullamcorper placerat ipsum. Ut mollis urna nibh. Phasellus venenatis pulvinar dui a tempor.
		</p>	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod sapien dolor, ac laoreet nisl pellentesque consequat. Suspendisse cursus turpis vel ante rutrum, vitae porttitor metus maximus. Nullam bibendum nisi eget urna hendrerit, varius mollis mi bibendum. Duis a eleifend enim, in vulputate lacus. Pellentesque ullamcorper placerat ipsum. Ut mollis urna nibh. Phasellus venenatis pulvinar dui a tempor.
		</p>

		<hr>

	</div>

</body>
</html>