<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<style type="text/css">
		body {
			background-color: #232323;
			margin: 0;
			font-family: "Montserrat","Avenir";
		}
		.square {
			width: 30%;
			background: purple;
			padding-bottom: 30%;
			float: left;
			margin: 1.66%;
			border-radius: 15%;
			transition: background 0.6s;
			--webkit-transition:background 0.6s;
			--moz-transition:background 0.6s;
		}
		#container {
			max-width: 600px;
			margin: 20px auto;
		}
		h1{
			color: white;
			text-align: center;
			line-height: 1.1;
			background: steelblue;
			margin:0;
			font-weight: normal;
			text-transform: uppercase;
			padding: 20px 0;
		}

		#colorDisplay {
			font-size: 200%;
		}

		#message {
			display: inline-block;
			width: 20%;
		}



		#stripe {
			background: white;
			height: 30px;
			text-align: center;
			color: black;

		}

		.selected {
			color: white;
			background: steelblue;
		}

		button {
			border: none;
			background:none;
			text-transform: uppercase;
			height: 100%;
			font-weight: 700;
			color: steelblue;
			letter-spacing: 1px;
			font-size: inherit;
			transition: all 0.3s;
			--webkit-transition: all 0.3s;
			--moz-transition: all 0.3s;
			outline: none;
		}

		button:hover {
			color: white;
			background: steelblue;
		}
	</style>


</head>
<body>



	<h1>The Great
	<br/><span id="colorDisplay">RGB</span>
	<br/> Color Game
	</h1>
	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button class="mode">Easy</button>
		<button class="mode selected">Hard</button>
	</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>




	<script type="text/javascript">
		var colors = [
		"rgb(255, 0, 0)",
		"rgb(255, 255, 0)",
		"rgb(0, 255, 0)",
		"rgb(0, 255, 255)",
		"rgb(0, 0, 255)",
		"rgb(255, 0, 255)"
		]

		var numSquares = 6;
		var colors = generateRandomColors(numSquares);
		var squares = document.querySelectorAll(".square");
		var pickedColor = pickColor();
		var colorDisplay = document.getElementById("colorDisplay");
		var messageDisplay = document.querySelector("#message");
		var h1 = document.querySelector("h1");
		var resetButton = document.querySelector("#reset");
		var modeButtons = document.querySelectorAll(".mode");

		for(var i = 0; i < modeButtons.length; i++){
			modeButtons[i].addEventListener("click", function(){
				modeButtons[0].classList.remove("selected");
				modeButtons[1].classList.remove("selected");
				this.classList.add("selected");



				this.textContent === "Easy" ? numSquares = 3: numSquares = 6;
				reset();

				//figure out how many square to show
				//pick new clors
				//pick a new pickedColor
				//update page to reflect changes
			})
		};

		function reset(){
			colors = generateRandomColors(numSquares);
			//pick a new randow color from array
			pickedColor = pickColor();
			//change colorDisplay to match picked Color
			colorDisplay.textContent = pickedColor;
			resetButton.textContent = "New Colors"

			messageDisplay.textContent = "";
			//change colors of squares
			for(var i = 0; i < squares.length; i++){
				if(colors[i]){
					squares[i].style.display = "block"
					squares[i].style.background = colors[i];
				} else {
					squares[i].style.display = "none";
				}
				squares[i].style.background = colors[i];
			}
			h1.style.background = "steelblue";
		}
		

		// easyBtn.addEventListener("click", function(){
		// 	hardBtn.classList.remove("selected")
		// 	easyBtn.classList.add("selected")
		// 	numSquares = 3;
		// 	colors = generateRandomColors(numSquares);
		// 	pickedColor = pickColor();
		// 	colorDisplay.textContent = pickedColor
		// 	for(var i = 0; i < squares.length; i++){
		// 		if(colors[i]) {
		// 			squares[i].style.background = colors[i];
		// 		} else{
		// 			squares[i].style.display = "none";
		// 		}
		// 	}
		// });
		// hardBtn.addEventListener("click", function(){
		// 	hardBtn.classList.add("selected")
		// 	easyBtn.classList.remove("selected")
		// 	colors = generateRandomColors(numSquares);
		// 	pickedColor = pickColor();
		// 	colorDisplay.textContent = pickedColor
		// 	for(var i = 0; i < squares.length; i++){
		// 			squares[i].style.background = colors[i];
		// 			squares[i].style.display = "block";
		// 		}
		// 	}
		// );

		resetButton.addEventListener("click", function(){
			reset();
		})

		colorDisplay.textContent = pickedColor;
		// add initial colors to squares
		for(var i = 0; i < squares.length; i++){
			//add initial colors to squares
			squares[i].style.backgroundColor = colors[i];

			//add click listeners to squares
			squares[i].addEventListener("click", function() {
			//grab color of clicked square
			var clickedColor = this.style.backgroundColor;
			//compare color to pickedColor
			if(clickedColor === pickedColor){
				messageDisplay.textContent = "Correct!"
				resetButton.textContent = "Play Again?"
				changeColors(clickedColor);
				h1.style.background = clickedColor;
				}else {
					this.style.background ="#232323"
					messageDisplay.textContent = "Try Again!"
				}
			});
		}

		function changeColors(color){
			//loop though all squares
			for (var i = 0; i <squares.length; i++){
				//change each color to match given color
				squares[i].style.background = color;
			}
		
		}

		function pickColor(){
			var random = Math.floor(Math.random() * colors.length);
			return colors[random];

		}

		function generateRandomColors(num){
			//make an array
			var arr =[]
			//repeat num times
			for(var i = 0; i < num; i++){
			//get random color and push into arr
				arr.push(randomColor())
			}
			//return that array
			return arr;
		}

		function randomColor(){
			//pick a "red" from 0-255
			var r = Math.floor(Math.random() * 256)
			//pick a "Green" from 0-255
			var g = Math.floor(Math.random() * 256)
			//pick a "Blue" from 0-255
			var b = Math.floor(Math.random() * 256)
			"rgb(r, g, b)"
			return "rgb(" + r + ", " + g + ", " + b + ")";
		}

	</script>
</body>
</html>